@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
@import "mixin";
@import "map";
@import "variables";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
text-transform: capitalize;
text-decoration: none;
list-style: none;

    
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: $bg-blanco;
}
.container {
    max-width: 1100px;
    margin: 0 auto;
}
.btn-2 {
    display: inline-block;
    padding: 15px 25px;
    border-radius: 25px;
    background-color: $bg-moradito-distinto;
    color: #ffffff;
}
hr {
    margin: 45px 0px;
    border: 0.5px solid #aab1ff;
}
.galeria img{
    @include galeria-img (4%, 70%, 20px)
}

.FG{
    background-color: rgba(59, 59, 59, 0.747);
    border-radius: 30px;
}
header {
    background-image: url(../images/hero.svg);
    background-position:center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 70vh;
    display: flex;
    align-items: center;
    
    .menu {
        position:absolute ;
        top: 10px;
        left: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content:map-get($flex, space-between );
        z-index: 1000;
        .logo {
            font-weight: 700;
            font-size: 25px;
            color: #ffffff;
        }
        .navbar ul li {
            position:relative;
            float: left;
            a {
                font-size: 18px;
                padding: 20px;
                color: #ffffff;
                display: block;
            }
        }
        #menu {
            display: none;
        }
        
        .menu-icono {
            width: 25px;
        }
        .menu label {
            cursor: pointer;
            display: none;
        }
    }
    .header-content {
        display: flex;
        .content {
            padding: 150px 150px 0px 0px;
            h1 {
                color:#ffffff;
                font-size: 55px;
                text-transform: uppercase;
                font-weight: 500;
                line-height: 55px;
            }
            
            p {
                margin-top: 25px;
                color: #aab1ff;
                text-transform: uppercase;
                font-size: 35px;
                line-height: 40px;
            }
            
            .btn-1 {
                display: inline-block;
                background-color: rgb(30, 26, 58);
                border: 1px solid #aab1ff;
                margin: 35px 10px 0px 0px;
                padding: 15px 25px;
                color: #ffffff;
                border-radius: 25px;
            }
        }
    }
    
}
    
.services {
    padding: 10px 0px;
    display: flex;
    justify-content:map-get($flex, space-between );
    text-align: map-get($flex, center );
    .service {
        padding: 25px;
        margin: 0px 10px;
        box-shadow: 0px 0px 20px #141631;
        img {
            margin-top: -50px;
        }
        h3 {
            font-size: 20px;
            color: #0e0e0e;
            margin-bottom: 10px;
        }
        p {
            color: #525254;
            font-size: 16px;
        }
    }
}

.porfolios {
    padding: 80px 0px;
    text-align: map-get($flex, center );
    color: #0e0e0e;
    h2 {
        font-size: 55px;
    }
    .porfolio {
        display: flex;
        align-items: center;
        img {
            width: 350px;
        }
        
        .porfolio-1 {
            text-align: left;
            margin-left: 100px;
            .porfolio-1 h3 {
                font-size: 35px;
                margin-bottom: 15px;
            }
            
            .porfolio-1 p {
                font-size: 18px;
                color: #525254;
                margin-bottom: 25px;
            }
        }
        .porfolio-2 {
            text-align: left;
            margin-right: 100px;
            h3 {
                font-size: 35px;
                margin-bottom: 15px;
            }
            p {
                font-size: 18px;
                color: #525254;
                margin-bottom: 25px;
            }
        }
    }

}


footer {
    padding: 200px 0px 30px 0px;
    background-image: url(../images/footer.svg);
    background-position:top center ;
    background-repeat: no-repeat;
    background-size: cover;
    .info-content {
        display: flex;
        .info-price{
            padding: 35px;
            text-align: map-get($flex, center );
            background-color: $bg-blanco-distinto;
            box-shadow: 0px 0px 25px #0e0e0e;
            margin: 0px 150px 0px 0px ;
            color: #0e0e0e;
        }
        h2 {
            font-size: 25px;
            margin-bottom: 10px;
        }
        
        .price {
            font-size: 14px;
            color: #0eaef3 !important;
            margin-bottom: 10px;
        }
        
        p {
            font-size: 16px;
            color: #525254;
        }
        .info-txt {
            margin-left: 35px;
            color: #ffffff;
        }
    }
    .enlaces {
        display: flex;
        justify-content:map-get($flex, space-between );
        color: #ffffff;
        .enlaces h3 {
            font-size: 25px;
        }
    }
    .enlace {
        display: flex;
        li a {
            display: block;
            margin: 20px;
            color: #ffffff;
        }
    }
    
}

@media (max-width:991px) {

    .menu {
        padding: 20px;
    }

    .menu label {
        display: initial;
    }

    .menu .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color:$bg-moradito;
        display: none;
    }

    .menu .navbar ul li {
        width: 100%;
    }

    #menu:checked ~ .navbar {
        display: initial;
    }

    header {
        height: 0vh;
        padding: 500px 0px;
        background-position: center center;
    }

    .header-content {
        flex-direction: column;
        text-align: map-get($flex, center );
        align-items: center;
        padding: 0px 30px;
    }

    .content {
        padding: 0px;
    }

    .content h1 {
        margin-top: 100px;
        font-size: 45px;
    }

    .content p {
        margin-top: 0px;
    }

    .header-content img {
        width: 150px;
    }

    .services {
        flex-direction: column;
        padding: 50px 30px 0px 30px;
    }

    .service {
        margin-bottom: 50px;
    }

    .porfolios {
        padding: 0px 30px 30px 30px;
    }

    .porfolios h2 {
        margin-bottom: 15px;
    }

    .porfolio {
        flex-direction: column;
    }

    .porfolio img {
        display: none;
    }

    .porfolio-1 {
        text-align: map-get($flex, center );
        margin: 0px 0px 25px 0px;
    }

    .porfolio-2 {
        text-align: map-get($flex, center );
        margin: 0px 0px 25px 0px;
    }

    footer {
        padding: 0px 30px 30px 30px;
    }

    .info-content {
        flex-direction: column;
        text-align: map-get($flex, center );
    }

    .info-price {
        margin: 0px 0px 20px 0px;
    }

    .info-txt {
        margin: 0px;
    }

    hr {
        margin: 25px 0px;
    }

    .enlaces {
        flex-direction: column;
        align-items: center;
    }

    .enlace {
        flex-direction: column;
    }
}